#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define todo none

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &bootloader
        &kp GRAV &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &todo       &mo 3     &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp EQUAL
        &kp TAB  &kp Q        &kp W        &kp E        &kp R        &kp T        &todo       &todo     &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
        &kp ESC  &kp A        &kp S        &kp D        &kp F        &kp G                              &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp SQT
        &kp LBKT &kp Z        &kp X        &kp C        &kp V        &kp B        &todo       &todo     &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &kp RBKT
        &todo    &todo        &kp LS(DOT)  &kp MINUS    &kp LS(DOT)                                                  &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT     &todo
                                                                     &mo 1        &kp LALT    &kp LALT  &kp LGUI
                                                        &kp BSPC     &sk LSHFT    &kp RCTRL   &kp RCTRL &kp RSHFT    &kp SPACE
                                                                                  &kp K_CMENU &kp ENTER
      >;
    };
    layer_3 {
      bindings = <
        &bootloader
        &trans        &kp F1     &kp F2     &kp F3      &kp F4       &kp F5       &tog 1      &mo 3     &kp F6       &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
        &trans        &trans     &trans     &trans      &trans       &trans       &trans      &trans    &trans       &trans     &trans     &trans     &trans     &kp F12
        &kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3)  &kp LS(N4)   &kp LS(N5)                         &kp LS(N6)   &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp LS(EQUAL)
        &trans        &trans     &trans     &trans      &trans       &trans       &trans      &trans    &trans       &trans     &trans     &trans     &trans     &trans
        &trans        &trans     &trans     &trans      &trans                                                       &trans     &trans     &trans     &trans     &trans
                                                                     &trans       &trans      &trans    &trans
                                                        &trans       &trans       &trans      &trans    &trans       &trans
                                                                                  &trans      &trans
      >;
    };
    mod {
      bindings = <
        &bootloader
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none       &none       &none      &none      &none      &none      &none      &none
        &none         &none      &none      &none       &none        &none        &bootloader &bootloader &none      &none      &none      &none      &none      &none
        &bt BT_CLR    &none      &none      &none       &none        &none                                &none      &none      &none      &none      &none      &none
        &none         &none      &none      &none       &none        &none        &none       &none       &none      &none      &none      &none      &none      &none
        &none         &none      &none      &none       &none                                                        &none      &none      &none      &none      &none
                                                                     &none        &none       &none       &none
                                                        &none        &none        &none       &none       &none      &none
                                                                                  &none       &none
      >;
    };
  };
};
